
image:
    repository: alpine
    tag: 3.13.2

outOfDateVersionImage:
    repository: alpine
    tag: 3.13.2@sha256:a75afd8b57e7f34e4dad8d65e2c7ba2e1975c795ce1ee22fa34f8cf46f96a3be

outOfDateDigestImage:
    repository: bitnami/mongodb
    tag: 4.4.4@sha256:8655f8d4fbcdd2e5ecbfd4e8dfe2e6a60eb1ad943fadff1abe7eea9fa09d6ab6
